DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ielts-database
# -- set node_env "production" if in prod env
NODE_ENV=development
APP_PORT=3001
SOCKET_PORT=8001

HOST=127.0.0.1
API_KEY=
JWT_EXPIRED_TIMER=18000s
JWT_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAhco2DRKPJSzJzVT2DQWVGXw/KE4urQdZeqFpBVc0e9eWSc48Qhre
yk5NFvhc3pbHMrCqs2f44dLdfnxcMiqw6Dl4hBTn4lfrgTnDUqUbem1Rz8ZdVtSl
Ymb3kg6ud3+M/L2nyzbO92rJgZmkDKiQcIlObM2t0OQ381Hw5Q2poVwNyzdiunBM
ATSvzujQvm72tF4aXa/jB3TShzYm1sMFm2vUkNtB8w/temtslVHNlkr3Kt2unIxM
Ag/zexM5IUKlp1FNVRd0vNKkPStYbSUPJZhuMD28BFRYxVWOiORyCfaknxwLAwhO
53jVWalekpvfOk7Z+Cacur6XjXNNomflmwIDAQAB
-----END RSA PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-256-CBC,A3E44C5BEBD5B99A499D728B5A9F510C

QIYtiRbrfqwced8RpqHuvlLfPb1LjbICTi1EO46f3AOh9pXM03tLPaO+0N2FWl59
YnwPN6Sc2AqbqChGIuOCyLEYIdUPbotxQqNRyYqneTmCpUd/N9QPOIS9zn6VKtSC
MopgIw9idxhQgDsRadMPEJOE/qUtO5kQSQ+ZPifXZO681eQNyZIzPfKZSp31yfDj
1GC/d/lnnNnNF/3LsSJYME0r6gsRlTenpI+HOIQxBoCd1Sh9vvRofzKTgGAkjUTi
AsUHPQNe/Hvy8TcW117DFfzfH1q18bpa/GRiVgAM/2pHlIKv8/YJCssHbvkjCaHB
0aBdqlNJFwGvahFRDC6dG6vJlTmp6GAVUJZ9KcnDQPEhg53Hv1dc1MlHbs5fOt1S
y4OFlBH+lQP3mjapAE7n50/0fTSLO9J+lXH1a5weJdKcwKsy53cy1JVZbcYirhaZ
XiOXLhaC928o/ApXBMg+wVfRDsxpcTLeiL0GTU+DdPZwJUoMDmJPId8N4l1Ce6Qu
jFUqOVyLO+lYsqHXlLvdAf7XTvnPLG7T6DDRCOpFmwy4w+czTcTVi64PE9XUsq5r
ElaaZ8NRTE/09o7e2nc07PrwbQCiiUcmjb/PYt4PaL8m1ayxpUBEEU74aX5c4EuD
xCl4JcfzLXfRoRSJMKWhIJ+0Y79LZqBGb+QdmxIjiKdTJNnbrS+dHeGifa7qIliN
eh6jDWeoUCZFHldv0Ljb7R50YJmFyoHRbHCRe9hyhb6iNuhk+7S5D0we98ETOJvR
CF4CVcGIsXt4vhikzqiRAGuBwdXNw6hxNvOfX+XYUVokCM3Pk5dPW9NcBPnMB+Ce
dtS6Q0phfsaiglnX53cQNOxitEpWE/gV/QO6tEmO6h9Yoa0pLCsoG8VPTbydfeQd
8fJJOHEKqnvTlm7R02Who+twhlMxAxuEQsleyctlCI0E/lo0Sr12tPs1KShL/Nyg
W4UM+e9j/A6sDZIa7NjxAtvmIkH0fikst8r5ey0MpSWXa2rsrRysnSayXJsl0qTU
OwrjkEbc535c/ztqYlg0z64lMPkkdbfuHn/jKiqWFOYl6xqdOsjUTSb6JandQWtS
LRorbW/afGavz8AR30D3+I0ES0iQ5ufr6N/MVsO2px8RuH40Sttl1WPM11OpelN7
2aOI9GzLtoLh71FwyjJHQ1csbUhrRlgAvs8/bI1qPEe5XV4FeW7ujo+ba6WZbNmu
QRUqMyDJMdPTc1NpZI5RX/QkF59K0+tsUyztjj/xAjwJ8XmEHDythhyXq+9hhkmz
aImaVDs2PRPkiK6x/xGfTkim5g9UdpUjmjDVVldvRpfGobJim+NC1eK0IrKzx4QR
LUMQY56Z9OWzZEMdAMNEKA7uzSy6RTZfQSZ9iDjME0YnvE+EfE40gUNw/EnyK/0w
AXlHtIuzogOQDCVhqwdB0elJ8aMYhmpeUapMn17d0XTgs3JC9WoRviEI54NE9ju9
eECSxQBcL2XRLgvxrE/cmU7nxXoJnHW4aa525BD9bQzTY7O0hzXR8T4/8ly9fHAM
hEViejXm84ZsDbBeA5r3NH1bknPFyBFjGIKjrHsk0St3+f77Gp0KyVKdca6MS1Ac
-----END RSA PRIVATE KEY-----"
JWT_EXPIRED_TIMER=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USERNAME=vannghia31zz@gmail.com
SMTP_PASSWORD=bkbwrjuxcuawbsfg
SMTP_FROM_EMAIL=vannghia31zz@gmail.com